{
  "name": "march-am-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "sync": "astro sync",
    "postinstall": "patch-package",
    "lint": "eslint --ext .js,.astro src",
    "fmt:check": "prettier src/",
    "fmt": "prettier --write src/",
    "test": "vitest",
    "typecheck": "tsc -p . --noEmit",
    "codegen": "contentful-typescript-codegen --output src/infra/contentful/generated.d.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.16.2",
    "@astrojs/preact": "^2.0.2",
    "@astrojs/rss": "^2.1.1",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@contentful/rich-text-html-renderer": "^16.0.2",
    "@fontsource/lora": "^4.5.13",
    "@types/node": "^18.11.18",
    "astro": "^2.0.14",
    "astro-seo": "^0.7.1",
    "contentful": "^9.3.3",
    "dayjs": "^1.11.7",
    "patch-package": "^6.5.1",
    "preact": "^10.11.3",
    "rehype-sanitize": "^5.0.1",
    "remark": "^14.0.2",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1",
    "remeda": "^1.6.1",
    "sass": "^1.58.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230221.0",
    "@types/bluebird": "^3.5.38",
    "@types/safe-compare": "^1.1.0",
    "@typescript-eslint/parser": "^5.50.0",
    "bluebird": "^3.7.2",
    "contentful-management": "^10.30.0",
    "contentful-typescript-codegen": "^3.4.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-astro": "^0.23.0",
    "front-matter": "^4.0.2",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "ts-node": "^10.9.1",
    "vitest": "^0.29.2"
  }
}
