{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "script/**/*", "vitest.config.ts"],
  "exclude": ["functions/**/*"]
}
