{
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": false
  }
}
